<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        *{
            margin: 0;
            padding: 0;    
        }
        #titulo{
            font-family: sans-serif;
            color: rgb(80, 129, 235);
            margin-left: 0%;
        }
        #subtitulo{
            font-family: Arial, Helvetica, sans-serif;
            color:  rgb(60, 75, 122);
            margin-left: 12%;
        }
        #check{
            display: inline-block;
        }
        fieldset{
            border: 0;
        }
        body{
            background-color:rgb(163, 194, 212);
            font-family: sans-serif;
            font-size: 1em;
            color: black;
            margin-left: 36%;
            margin-top: 2%;
            justify-content: center;
        }
        input, select, textarea, button{
            font-family: sans-serif;
            font-size: 1em;
            color: rgb(6, 2, 31);
            border-radius: 5px;
        }
        .grupo:before, .grupo:after{
            display: table;
        }
        .grupo:after{
            clear: both;
        }
        .campo{
            margin-bottom: 1em;
        }
        .campo label {
            margin-bottom: 0.2em;
            color: rgb(60, 75, 122);
            display: block;
        }
        fieldset.grupo .campo {
            float: left;
            margin-right: 1em;
        }
        .campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
            padding: 0.2em;
            border: 1px solid rgb(6, 4, 87);
            box-shadow: 2px 2px 2px rgba(0,0,0,10);
            display: block;
        }
        .campo select option{
            padding-right: 1em;
        }
        .campo input:focus, .campo select:focus, .campo textarea:focus{
            background: rgb(159, 199, 190);
        }
        .botao {
            font-size: 1.2em;
            background: rgb(66, 151, 201);
            border: 0;
            margin-bottom: 1em;
            color: rgb(15, 226, 191);
            padding: 0.5em 1em;
            box-shadow: 2px 2px 2px rgba(0,0,0,10);
            text-shadow: 1px 1px 1px rgba(0,0,0,10);
            position: absolute;
            top: 95%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%,-50%);
        }
        .botao:hover{
            background: rgb(106, 58, 161);
            box-shadow: inset 2px 2px 2px rgba(0,0,0,10);
            text-shadow: none;
        }
        .botao, select{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="titulo"> Cadastro de densenvolvedor</h1> <br> 
        <p id="subtitulo"> Complete suas informações</p> <br>
    </div>
    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>nome</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <div class="campo">
                <label for="sobrenome"><strong>sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>

        <div class="campo">
            <label for="email"><strong>email</strong></label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="campo">
            <label><strong>Escolha a sua área</strong></label>
            <label>
                <input type="radio" name="devweb" value="frontend" checked>Front-end
            </label>
            <label>
                <input type="radio" name="devweb" value="Backend">Back-end
            </label>
            <label>
                <input type="radio" name="devweb" value="Fullstack">Fullstack
            </label>
        </div>

        <div class="campo">
            <label for="senioridade"><strong>Senioridade</strong></label>
            <select id="senioridade" required>
                <option selected disabled value="">Selecione</option>
                <option>júnior</option>
                <option>pleno</option>
                <option>sênior</option>
            </select>
        </div>

        <fieldset>
            <div>
                <label><strong>Selecione as tecnologia que você utiliza: </strong></label> <br> <br>
                <input type="checkbox" id="tecnologia1" name="tecnologia1" value="html">
                <label for="tecnologia1">HTML</label>
                <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
                <label for="tecnologia2">CSS</label>
                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
                <label for="tecnologia3">JAVASCRIPT</label>
                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
                <label for="tecnologia4">PHP</label>
                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C#">
                <label for="tecnologia5">C#</label>
                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="PYTHON">
                <label for="tecnologia6">PYTHON</label>
                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="JAVA">
                <label for="tecnologia7">JAVA</label>
            </div>
        </fieldset>

        <div class="campo">
            <br>
            <label for="experiencia"><strong>conte um pouco mais das suas experiências</strong></label>
            <textarea rows="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
        </div>

        <button class="botao" type="submit" onsubmit="">Concluído</button>
    </form>
</body>
</html>
